# GitStudying

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gitstudying/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gitstudying/: Category.kt  CustomShimmerDrawable.kt  Exprimental.java  MainActivity.kt  MainActivity2.kt  MainActivity3.java  MainCategoryAdapter.kt  ViewModelTest.kt
app/src/main/java/com/example/gitstudying/media/: AccessToken2.java  ByteBuf.java  Packable.java  PackableEx.java  RtcTokenBuilder2.java  Utils.java
app/src/main/res/layout/: activity_main3.xml  home_banner_shimmer.xml  main_category_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gitstudying/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
